# JSFQLNail

./: README.md  create_colors.sql  qlnail.sql  qlnail_base.sql  qlnail_data.sql  update.sql
QLNail/: pom.xml
QLNail/WebContent/: AddService.xhtml  Appointment.xhtml  Calendar.xhtml  Checkout.xhtml  CheckoutPure.xhtml  SalaryReport.xhtml  Schedule.xhtml  Service.xhtml  Staff.xhtml  index.xhtml  test.html  test.xhtml  working.xhtml  workingComponent.xhtml  xandaro.xhtml
QLNail/WebContent/WEB-INF/: web.xml
QLNail/WebContent/data/: Employees.xml  Services.xml
QLNail/WebContent/resources/css/: calendar.css  common.css
QLNail/WebContent/resources/js/: calendar.js  common.js
QLNail/WebContent/templates/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  fullScreenLayout.xhtml
QLNail/resources/: log4j2.xml
QLNail/src/Bean/: AddServiceBean.java  AddStaffBean.java  CalendarBean.java  CheckoutBean.java  CheckoutBeanPure.java  HelperBean.java  SalaryReportBean.java  ScheduleBean.java  ScheduleView.java  ServiceBean.java  StaffBean.java  TestBean.java  WorkingBean.java
QLNail/src/CARGO/: CalendarService.java  CalendarTransaction.java  GiftCard.java  Service.java  ServiceCategory.java  ShopHour.java  Staff.java  StaffAvailable.java  StaffRef.java  StaffSchedule.java  StaffSkill.java  Transaction.java  TransactionService.java
QLNail/src/Converter/: TimeConverter.java  TimeData.java
QLNail/src/DAO/: CalendarsDAO.java  ERROR_CODE.java  EmployeeDAO.java  HelperDAO.java  ServicesDAO.java  ShopInfoDAO.java  StaffsDAO.java  TransactionsDAO.java  UtilsDAO.java
QLNail/src/POJO/: Employee.java  GiftCard.java  Service.java  ServiceCategory.java  Staff.java  StaffAvailable.java  Staffs.java  Transaction.java  TransactionService.java
QLNail/src/UnitTest/: TestLog.java  TestMailAPI.java
Testing/: working.html
